views/weather.erb
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="/stylesheets/style2.css.erb" rel="stylesheet" type="text/css" />
    
    <title>WeatherPane</title>
  </head>
<body id = "show" background="/images/<%= @current_condition %>.jpg">

    <div id="main">
      <div id ="skycon">
      <canvas id="<%= @current_condition %>" width="64" height="64"></canvas></div>
      <% if @current_city && @current_state %>
       <h1 id="city"><%= @current_city + ","%> <%= @current_state %></h1>
      <% else %> 
      <

       <% end %>

      <p id ="weather"><%= @current_temp.ceil %>°F, <%= @current_condition.capitalize %></p>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascript/skycons.js" type="text/javascript"></script>

  <script>
    var icons = new Skycons (),
      list  = [
                  "<%= @current_condition %>"
                ],
                i;

                // list = "<%= @current_condition %>"
            for(i = list.length; i--; )
              icons.set(list[i], list[i]);

            icons.play();
  </script>
  </body>
</html>

views/weather.haml
!!! 5
%html
  %head
    %link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" type="text/css")
    %link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet" type="text/css")
    %link(rel="stylesheet" href="stylesheets/style.css" type="text/css")
    %title WeatherPane
  %body
  #show=(background=@icon no-repeat center center fixed;)  
  #main
    #skycon
      %canvas=(height=64 id=@current_condition width= 64)
      
